# faire-shop

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faire/faireshop/: FaireShopApplication.kt
app/src/main/java/com/faire/faireshop/core/: CoreModule.kt  Network.kt
app/src/main/java/com/faire/faireshop/domain/: DomainModule.kt  ResultState.kt
app/src/main/java/com/faire/faireshop/domain/response/: ListProductResponse.kt
app/src/main/java/com/faire/faireshop/domain/service/: FaireService.kt
app/src/main/java/com/faire/faireshop/domain/usecase/: ListProductsUseCase.kt
app/src/main/java/com/faire/faireshop/feature/di/: FeatureModule.kt
app/src/main/java/com/faire/faireshop/feature/main/: ProductListActivity.kt  ProductListAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/faire/faireshop/utils/: ViewExtensions.kt
app/src/main/res/drawable/: image_loading.xml
app/src/main/res/layout/: activity_product_list.xml  item_product.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faire/faireshop/: RxImmediateSchedulerRule.kt
app/src/test/java/com/faire/faireshop/feature/main/: ProductListViewModelTest.kt
